total 200
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff      0 Dec 19 00:22 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 208
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff    815 Dec 19 00:22 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 208
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   1630 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 208
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   2445 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 208
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   3260 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 208
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   4075 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 216
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   4890 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 216
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   5705 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
total 216
drwxr-xr-x@ 13 kurtdariel  staff    416 Dec 19 00:22 .
drwxr-xr-x@ 49 kurtdariel  staff   1568 Dec 18 15:52 ..
-rw-r--r--@  1 kurtdariel  staff   6148 Oct 26 16:20 .DS_Store
drwxr-xr-x@ 12 kurtdariel  staff    384 Dec 19 00:12 .git
-rw-r--r--@  1 kurtdariel  staff     13 Oct 30 22:06 README.md
-rwxr-xr-x@  1 kurtdariel  staff  33426 Dec 19 00:12 a.out
drwxr-xr-x@  3 kurtdariel  staff     96 Oct 30 22:09 a.out.dSYM
-rwxr-xr-x@  1 kurtdariel  staff  34008 Oct 30 22:07 bubble-sort
-rw-r--r--@  1 kurtdariel  staff    638 Oct 24 23:28 bubble-sort.c
-rw-r--r--@  1 kurtdariel  staff     96 Oct  6 00:11 hello-world.c
-rw-r--r--@  1 kurtdariel  staff   6520 Dec 19 00:23 lsOutput
-rw-r--r--@  1 kurtdariel  staff     16 Dec 19 00:21 output
-rw-r--r--@  1 kurtdariel  staff    273 Dec 19 00:12 playground.c
